# BDFinal

./: .gitignore  .project  pom.xml
src/main/java/: Main.java
src/main/java/GraphicsInterface/: Event.java  Main.java  Window.java
src/main/java/org/uma/bdbio2018/ExistdbConection/: pom.xml
src/main/java/org/uma/bdbio2018/ExistdbConection/src/main/java/: Conexion.java
src/main/java/org/uma/bdbio2018/ExistdbConection/src/main/resources/: log4j2.xml
src/main/java/org/uma/bdbio2018/benchmark/: BenchmarkException.java  DBBenchmark.java  DBConnectionFactory.java
src/main/java/org/uma/bdbio2018/benchmark/connections/: MariaDBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  RESTEXistDBConnection.java  SQLServerConnection.java  SQLiteConnection.java  XQJEXistDBConnection.java
src/main/java/org/uma/bdbio2018/benchmark/contracts/: Closeable.java  DBConnection.java  SQLConnection.java
src/main/java/org/uma/bdbio2018/benchmark/util/: RESTConsumer.java
src/main/java/org/uma/bdbio2018/gui/: Event.java  Window.java  databases.properties
src/main/resources/: databases.example.properties
src/test/java/org/uma/bdbio2018/benchmark/: DBBenchmarkTest.java  DBConnectionFactoryTest.java
src/test/java/org/uma/bdbio2018/benchmark/connections/: BaseXConnectionTest.java  ExistDBConnectionTest.java  MariaDBConnectionTest.java  MySQLConnectionTest.java  PostgreSQLConnectionTest.java  RESTEXistDBConnectionTest.java  SQLiteConnectionTest.java  XMLDBEXistDBConnectionTest.java  XQJBaseXConnectionTest.java  XQJEXistDBConnectionTest.java
src/test/java/org/uma/bdbio2018/benchmark/util/: RESTConsumerTest.java
src/test/java/org/uma/bdbio2018/gui/: WindowTest.java
