# MySQL configuration
mysqlhost=localhost
mysqlport=52000
mysqlname=bdbio_before
mysqlname_opt=bdbio
mysqluser=root
mysqlpass=

# MariaDB configuration
mariadbhost=localhost
mariadbport=3306
mariadbname=bdbio_before
mariadbname_opt=bdbio
mariadbuser=root
mariadbpass=

# PostgreSQL configuration
postgresqlhost=localhost
postgresqlport=52001
postgresqlname=bdbio_before
postgresqlname_opt=bdbio
postgresqluser=postgres
postgresqlpass=

# SQLite configuration
sqlitename=./src/main/resources/bdbio_before.sqlite
sqlitename_opt=./src/main/resources/bdbio.sqlite

# ExistDB configuration
existdbhost=localhost
existdbport=8080
existdbuser=admin
existdbpass=

# BaseX configuration
basexhost=localhost
basexport=8984
basexuser=admin
basexpass=admin